# rest-to-soap-soap-to-rest-camel-springboot-example

./: README.md  pom.xml
src/main/java/de/hsel/idtt/soaptorest/: SoapToRestConverterApplication.java
src/main/java/de/hsel/idtt/soaptorest/devices/: MituyoSensor.java  MituyoSensorRest.java  MituyoSensorSoap.java
src/main/java/de/hsel/idtt/soaptorest/middleware/: MiddlewareRules.java  MiddlewareServiceRest.java  MiddlewareServiceSoap.java
src/main/java/de/hsel/idtt/soaptorest/shared/: IMituyoSensor.java  IMituyoSensorSoap.java  ResponseType.java  jaxb.index
src/test/java/de/hsel/idtt/soaptorest/: SoapToRestConverterApplicationTests.java
